Repository: pfajeau/rom-whist
Catalog: romwhist/translations/*/LC_MESSAGES/messages.po
Languages: fr

source: Session has expired
fr: La session a expiré

source: Game does not exist
fr: Ce jeu n'existe pas

source: Game Over
fr: Partie Terminée

# game_not_created
source: This game has not been created yet"
fr: Ce jeu n'a pas été crée

# game_has_user_with_same_name
source: The game already has a user with the same name
fr: Ce jeu a déjà un joueur avec le même nom

# game_already_started
source: This game has already started! You cannot join a game in progress
fr: Ce jeu a déjà commencé. Il n'est pas possible de joindre unn jeu en cours

# game_already_has_4_players
source: Game already has 4 players - Cannot add another one
fr: Ce jeu a déjà 4 joueurs!

# game_already_has_max_players
source: The game has already reached its maximum number of players
fr: Le jeu a déjà le nombre maximum de joueurs

source: Game ID
fr: Identifiant Jeu

# alias
source: Your Alias
fr: Votre Alias

# create_new_game
source: Create a new game
fr: Creer un nouveau jeu

source: Join Game
fr: Joindre Jeu

source: New Game
fr: Nouveau Jeu

source: Bet
fr: Annonce

source: Bets
fr: Annonces

source: Wins
fr: Plis

source: Scoresheet
fr: Feuille de Score

# remove_player
source: Remove this player
fr: Supprimer Joueur

source: Add AI
fr: + Joueur IA

source: Leave Game
fr: Quitte Jeu

source: Stop Game
fr: Stop Jeu

source: Start Game
fr: Commence Jeu

source: Restart Hand
fr: Rejout Donne

source: Ohell
fr: Ascenseur

source: Ok
fr: Continuer

source: Cancel
fr: Annuler

source: Round winner
fr: Gagnant du pli

source: with the
fr: avec

source: Winner
fr: Gagnant

source: Trump
fr: Atout

source: User
fr: Joueur

# left_game
source: left the game
fr: quitté la partie

source: Select
fr: Choisir

source: Spade
fr: Pique

source: Heart
fr: Coeur

source: Diamond
fr: Carreau

source: Club
fr: Trèfle

source: Pass
fr: Passe

source: Two
fr: Deux

source: Three
fr: Trois

source: Four
fr: Quatre

source: Five
fr: Cinq

source: Seven
fr: Sept

source: Eight
fr: Huit

source: Nine
fr: Neuf

source: Ten
fr: Dix

source: Jack
fr: Valet

source: Queen
fr: Dame

source: King
fr: Roi

source: Ace
fr: As

source: Send
fr: Envoie

# confirm_leave_game
source: Please confirm you want to leave the game
fr: Confirmez que vous voulez quitter cetter partie

# confirm_remove_player
source: Please confirm you want to lremove this player
fr: Confirmez que vous voulez enlever ce joueur de la partie

# confirm_stop_game
source: Please confirm you want to stop the game
fr: Confirmez que vous voulez arrêter cette partie

# confirm_add_ai
source: Please confirm you want to add a computer player
fr: Confirmez que vous voulez ajouter un joueur artificiel

# confirm_restart_hand
source: Please confirm you want to restart the hand
fr: Confirmez que voulez voulez rejouer cette main

# bet_not_allowed
source: This bet is not allowed, try again
fr: Le nomber de plis demandé n'est pas valide

# points_limit
source: Stop game after player/team reaches
fr: Limite de points

# number_between_500_and_2000
source: Enter a number between 500 and 2000
fr: Entrez un nombre entre 500 et 2000

source: Points Bid
fr: Points demandés

source: Points Achieved
fr: Points gagnés

source: Points Achieved + Bid
fr: Points gagnés + demandés

source: Counting
fr: Comptage

source: Hand to be replayed
fr: La main va être rejouée

source: Multiple one card deals
fr: Plusieur tours d'une carte

source: Multiple no trump deals
fr: Plusieur tours à sans atout

source: Increment between deals
fr: Increment entre tours

source: Enter Increment (between 1 and 5)
fr: Increment entre tours (entre 1 et 5)

# copyright_notice
source: This site was created during COVID 19
fr: Ce site a été crée pendant COVID19 &copy; Copyright 2020/2021 Philippe Fajeau

source: Bid
fr: Annonce

# welcome_play_belote
source: Welcome to the game of belote!
fr: Bienvenue au jeu de belote!

# enter_alias
source: Enter your alias for the game
fr: Entrez votre alias pour le jeu

# choose_option
source: Then choose one of the following options:
fr: Puis sélectionner une des options suivantes:

source: Join a Game
fr: Joindre un jeu existant

# rules_of_game
source: Stop Game
fr: Règles

# welcome_play_contree
source: Welcome to the game of belote contree!
fr: Bienvenue au jeu de Belote Contrée!

# welcome_home
source: Welcome to this site, where you can play a number of games with friends or alone
fr: Bienvenue sur ce site, oú vous pouvez jouer gratuitement à plusieurs jeux!

# ṕick_game
source: Pick the game you want to play
fr: Choisissez un jeu

# ohell_image
source: ohell.png
fr: whist.jpg

# welcome_play_ohell
source: Welcome to the game of ohell!
fr: Bienvenue au jeu de l'Ascenseur (ou Whist Roumain)!

source: References:
fr: Références
